src/data/coffees.json (before)
{
    "coffees": [
        {
            "id": 1,
            "name": "Expresso Tradicional",
            "description": "O tradicional café feito com água quente e grãos moídos",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-expresso.svg",
            "tags": ["TRADICIONAL"]
        },
        {
            "id": 2,
            "name": "Expresso Americano",
            "description": "Expresso diluído, menos intenso que o tradicional",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-americano.svg",
            "tags": ["TRADICIONAL"]
        },
        {
            "id": 3,
            "name": "Expresso Cremoso",
            "description": "Café expresso tradicional com espuma cremosa",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-expresso-cremoso.svg",
            "tags": ["TRADICIONAL"]
        },
        {
            "id": 4,
            "name": "Expresso Gelado",
            "description": "Bebida preparada com café expresso e cubos de gelo",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-gelado.svg",
            "tags": ["TRADICIONAL", "GELADO"]
        },
        {
            "id": 5,
            "name": "Café com Leite",
            "description": "Meio a meio de expresso tradicional com leite vaporizado",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-com-leite.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": 6,
            "name": "Latte",
            "description": "Uma dose de café expresso com o dobro de leite e espuma cremosa",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-latte.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": 7,
            "name": "Capuccino",
            "description": "Bebida com canela feita de doses iguais de café, leite e espuma",
            "price":  9.90,
            "img": "/src/assets/coffees/capuccino.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": 8,
            "name": "Macchiato",
            "description": "Café expresso misturado com um pouco de leite quente e espuma",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-macchiato.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": 9,
            "name": "Mocaccino",
            "description": "Café expresso com calda de chocolate, pouco leite e espuma",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-mocaccino.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": 10,
            "name": "Chocolate Quente",
            "description": "Bebida feita com chocolate dissolvido no leite quente e café",
            "price":  9.90,
            "img": "/src/assets/coffees/chocolate-quente.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": 11,
            "name": "Cubano",
            "description": "Drink gelado de café expresso com rum, creme de leite e hortelã",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-cubano.svg",
            "tags": ["ESPECIAL", "ALCOÓLICO", "GELADO"]
        },
        {
            "id": 12,
            "name": "Havaiano",
            "description": "Bebida adocicada preparada com café e leite de coco",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-havaiano.svg",
            "tags": ["ESPECIAL"]
        },
        {
            "id": 13,
            "name": "Árabe",
            "description": "Bebida preparada com grãos de café árabe e especiarias",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-arabe.svg",
            "tags": ["ESPECIAL"]
        },
        {
            "id": 14,
            "name": "Irlandês",
            "description": "Bebida a base de café, uísque irlandês, açúcar e chantilly",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-irlandes.svg",
            "tags": ["ESPECIAL", "ALCOÓLICO"]
        }
    ]
}

src/data/coffees.json (after)
{
    "coffees": [
        {
            "id": "1",
            "name": "Expresso Tradicional",
            "description": "O tradicional café feito com água quente e grãos moídos",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-expresso.svg",
            "tags": ["TRADICIONAL"]
        },
        {
            "id": "2",
            "name": "Expresso Americano",
            "description": "Expresso diluído, menos intenso que o tradicional",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-americano.svg",
            "tags": ["TRADICIONAL"]
        },
        {
            "id": "3",
            "name": "Expresso Cremoso",
            "description": "Café expresso tradicional com espuma cremosa",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-expresso-cremoso.svg",
            "tags": ["TRADICIONAL"]
        },
        {
            "id": "4",
            "name": "Expresso Gelado",
            "description": "Bebida preparada com café expresso e cubos de gelo",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-gelado.svg",
            "tags": ["TRADICIONAL", "GELADO"]
        },
        {
            "id": "5",
            "name": "Café com Leite",
            "description": "Meio a meio de expresso tradicional com leite vaporizado",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-com-leite.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": "6",
            "name": "Latte",
            "description": "Uma dose de café expresso com o dobro de leite e espuma cremosa",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-latte.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": "7",
            "name": "Capuccino",
            "description": "Bebida com canela feita de doses iguais de café, leite e espuma",
            "price":  9.90,
            "img": "/src/assets/coffees/capuccino.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": "8",
            "name": "Macchiato",
            "description": "Café expresso misturado com um pouco de leite quente e espuma",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-macchiato.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": "9",
            "name": "Mocaccino",
            "description": "Café expresso com calda de chocolate, pouco leite e espuma",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-mocaccino.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": "10",
            "name": "Chocolate Quente",
            "description": "Bebida feita com chocolate dissolvido no leite quente e café",
            "price":  9.90,
            "img": "/src/assets/coffees/chocolate-quente.svg",
            "tags": ["TRADICIONAL", "COM LEITE"]
        },
        {
            "id": "11",
            "name": "Cubano",
            "description": "Drink gelado de café expresso com rum, creme de leite e hortelã",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-cubano.svg",
            "tags": ["ESPECIAL", "ALCOÓLICO", "GELADO"]
        },
        {
            "id": "12",
            "name": "Havaiano",
            "description": "Bebida adocicada preparada com café e leite de coco",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-havaiano.svg",
            "tags": ["ESPECIAL"]
        },
        {
            "id": "13",
            "name": "Árabe",
            "description": "Bebida preparada com grãos de café árabe e especiarias",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-arabe.svg",
            "tags": ["ESPECIAL"]
        },
        {
            "id": "14",
            "name": "Irlandês",
            "description": "Bebida a base de café, uísque irlandês, açúcar e chantilly",
            "price":  9.90,
            "img": "/src/assets/coffees/cafe-irlandes.svg",
            "tags": ["ESPECIAL", "ALCOÓLICO"]
        }
    ]
}

src/data/coffees.json (diff)
@@ -1,7 +1,7 @@
 {
     "coffees": [
         {
-            "id": 1,
+            "id": "1",
             "name": "Expresso Tradicional",
             "description": "O tradicional café feito com água quente e grãos moídos",
             "price":  9.90,
@@ -9,7 +9,7 @@
             "tags": ["TRADICIONAL"]
         },
         {
-            "id": 2,
+            "id": "2",
             "name": "Expresso Americano",
             "description": "Expresso diluído, menos intenso que o tradicional",
             "price":  9.90,
@@ -17,7 +17,7 @@
             "tags": ["TRADICIONAL"]
         },
         {
-            "id": 3,
+            "id": "3",
             "name": "Expresso Cremoso",
             "description": "Café expresso tradicional com espuma cremosa",
             "price":  9.90,
@@ -25,7 +25,7 @@
             "tags": ["TRADICIONAL"]
         },
         {
-            "id": 4,
+            "id": "4",
             "name": "Expresso Gelado",
             "description": "Bebida preparada com café expresso e cubos de gelo",
             "price":  9.90,
@@ -33,7 +33,7 @@
             "tags": ["TRADICIONAL", "GELADO"]
         },
         {
-            "id": 5,
+            "id": "5",
             "name": "Café com Leite",
             "description": "Meio a meio de expresso tradicional com leite vaporizado",
             "price":  9.90,
@@ -41,7 +41,7 @@
             "tags": ["TRADICIONAL", "COM LEITE"]
         },
         {
-            "id": 6,
+            "id": "6",
             "name": "Latte",
             "description": "Uma dose de café expresso com o dobro de leite e espuma cremosa",
             "price":  9.90,
@@ -49,7 +49,7 @@
             "tags": ["TRADICIONAL", "COM LEITE"]
         },
         {
-            "id": 7,
+            "id": "7",
             "name": "Capuccino",
             "description": "Bebida com canela feita de doses iguais de café, leite e espuma",
             "price":  9.90,
@@ -57,7 +57,7 @@
             "tags": ["TRADICIONAL", "COM LEITE"]
         },
         {
-            "id": 8,
+            "id": "8",
             "name": "Macchiato",
             "description": "Café expresso misturado com um pouco de leite quente e espuma",
             "price":  9.90,
@@ -65,7 +65,7 @@
             "tags": ["TRADICIONAL", "COM LEITE"]
         },
         {
-            "id": 9,
+            "id": "9",
             "name": "Mocaccino",
             "description": "Café expresso com calda de chocolate, pouco leite e espuma",
             "price":  9.90,
@@ -73,7 +73,7 @@
             "tags": ["TRADICIONAL", "COM LEITE"]
         },
         {
-            "id": 10,
+            "id": "10",
             "name": "Chocolate Quente",
             "description": "Bebida feita com chocolate dissolvido no leite quente e café",
             "price":  9.90,
@@ -81,7 +81,7 @@
             "tags": ["TRADICIONAL", "COM LEITE"]
         },
         {
-            "id": 11,
+            "id": "11",
             "name": "Cubano",
             "description": "Drink gelado de café expresso com rum, creme de leite e hortelã",
             "price":  9.90,
@@ -89,7 +89,7 @@
             "tags": ["ESPECIAL", "ALCOÓLICO", "GELADO"]
         },
         {
-            "id": 12,
+            "id": "12",
             "name": "Havaiano",
             "description": "Bebida adocicada preparada com café e leite de coco",
             "price":  9.90,
@@ -97,7 +97,7 @@
             "tags": ["ESPECIAL"]
         },
         {
-            "id": 13,
+            "id": "13",
             "name": "Árabe",
             "description": "Bebida preparada com grãos de café árabe e especiarias",
             "price":  9.90,
@@ -105,7 +105,7 @@
             "tags": ["ESPECIAL"]
         },
         {
-            "id": 14,
+            "id": "14",
             "name": "Irlandês",
             "description": "Bebida a base de café, uísque irlandês, açúcar e chantilly",
             "price":  9.90,
